CollectionView/CollectionView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionView.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
        <CollectionView ItemsSource="{Binding Items}" VerticalOptions="Start">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                HeightRequest="100"
                                Source="monkey.png"
                                WidthRequest="100" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Name:" />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label Text="Value:" />
                                <Label Text="{Binding Value}" />
                            </StackLayout>
                        </Grid>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>